@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Roboto:ital@0;1&display=swap');


:root {
    --primary: #f8f8f8; /*   */
    /* background colour 1 */
    --secondary: white;
    /* background colour 2 */
    --tertiary: black;
    /* text color */
    --quaternary: white;
    /*Title text colour*/
    --quinary: #F48126;
    /* titles and title background colour */
    font-size: 12px;

    /*footer colour #445415*/
}

/* for mobile */

/* header */
.outer-wrapper-1 {
    width: 100%;
    height: 60vh;
    position: relative;
}

.outer-wrapper-1::after {
    content: "";
    background: url(./assets/header-img.jpg);
    background-size: cover;
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;

}

.profile-pic {
    position: absolute;
    right: 10%;
    bottom: -3%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--quinary);
}

/* links in the header */
.link-container {
    position: absolute;
    right: 5%;
    top: 10%;
    display: flex;
    justify-content: right;
    padding: 10%;
}

.header-link {
    height: 45px;
    width: 45px;
    padding: 1%;
    justify-content: space-between;
}

.header-text {
    color: whitesmoke;
    position: absolute;
    top: 40%;
    left: 10%;
width: 50%;
}


.header-text-h1 {
    font-family: 'Montserrat';
    font-style: bold;
    font-weight: 900;
    font-size: 2em;
    text-align: left;
   /*  max-width: 50%;
   /*  line-height: 110%; */
}

.header-text-p {
   /*  max-width: 50%; */
    font-family: 'Roboto';
    font-weight: 600;
    font-style: normal;
    /* line-height: 18px; */
    font-size: 1.5em;
    /* padding-left: 1%; */
   /*  padding-top: 5%;
    margin-top: 15%; */

}

.outer-wrapper-grey {
    background-color: var(--primary);
    width: 100vw;
}

.outer-wrapper-white {
    background-color: var(--secondary);
    width: 100vw;
}

.inner-wrapper-2 {
    width: 90%;
    margin: 0 auto;
}

.section {
    text-align: center;
    font-family: 'Roboto';
    padding: 5%;
}

.section h2 {
    font-family: 'montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 1em;
    line-height: 120%;
    margin-top: 10%;
    padding: 2%;
    text-align: center;
    display: inline-block;
    background-color: var(--quinary);
    color: var(--quaternary);
}

.section h3 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 1.5em;
    color: var(--quinary);
}

.section h4 {
    font-family: 'Roboto';
    margin-top: 10%;
    font-style: normal;
    font-weight: 700;
    font-size: 1.3em;
    line-height: 119%;
    margin-bottom: 1%;
    color: var(--quinary);
}

/* indent for intro text */
.line {
    border: 1px solid var(--quinary);
    width: 40px;
    display: inline-block;
    margin-bottom: 4px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: var(--quinary);
    border-radius: 50%;
    display: inline-block;
}

.section p {
    text-align: center;
    line-height: 160%;
}


#intro p {
    padding: 10%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2em;
    line-height: 138%;
}

#tech {
    background-color: var(--secondary);
}

#tech p {
    padding: 10%;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2em;
    line-height: 138%;
}

#thoughts {
    background: var(--secondary);
}

#more {
    background: var(--secondary);
}

/* featured projects section */
.feature-project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10%;
    font-family: 'Roboto';
    font-style: normal;
    font-size: 1.2em;
    line-height: 138%;
    text-align: left;
   
}

.feature-image-container {
    position: relative;
}

.feature-image {
    width: 100%;
    position: relative;
    filter: brightness(50%);
}

.feature-project h3 {
    font-weight: 700;
    line-height: 171%;
    padding-top: 10%;
}


.feature-project p {
    font-weight: 400;
    text-align: left;

}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    opacity: 0.5;
}

.overlay-title {
    color: #614124;
    font-size: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    align-self: center;
}

.other-project {
    text-align: left;
   margin-left: 10%
}

.other-project p {
    text-align: left;
}

.tag-wrapper {
    max-width: 100%;
    padding-bottom: 5%;
}

.tags {
    margin: 5% 2% 0% 0%;
    padding: 0 2% 0 2%;
    background-color: #E9E7AA;
    color: black;
    float: left;

    font-family: 'Roboto';
    font-style: normal;
    font-size: 0.5em;
    font-weight: 400;
    letter-spacing: 0.01em;
}

/* skill section */
.skill-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5%;
    padding-bottom: 10%;
}

.skill-title {
    grid-area: 1 / 1 / span 1 / span 2;
}

.skill-grid h3 {
    margin-bottom: 9%;
}

.link-container-2 {
    display: flex;
    justify-content: space-around;
    margin: 10%;
    color: #FFA100;
}

.link-container-2 p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
}

.ending-link {
    width: 10%;
    height: 10%;
}

/* footer */

footer {
    /*footer colour #445415*/
    background-color: #445415;
}

.footer-text {
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    padding-bottom: 10%;
    color: white;
}

.footer-text h2 {
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 10%;
    padding-top: 15%;
}

.footer-text p {
    font-size: 1em;
    font-weight: 400;
    margin: 2%;
}


/* For screen readers, not visible on web page */
.sr-only {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px) !important;
    clip-path: inset(50%) !important;
    height: 1px !important;
    margin: -1px !important;
    overflow: hidden !important;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
    white-space: nowrap !important;
}

@media (min-width: 668px) and (max-width: 1000px) {

    :root {
        font-size: 15px;
    } 

    .link-container {
        top: 1%; }

    .section h2 {
        letter-spacing: 0.01em;
    }
    
    .outer-wrapper-1 {
        width: 100%;
        height: 50vh;
        position: relative;
    }

    .profile-pic {
        width: 200px;
        height: 200px; 
    }

    .header-text-h1 { 
        font-size: 2.7em;
    }
}

/* for desktop */
@media (min-width: 1001px) {

    :root {
        font-size: 20px;
    }

    .link-container {
        top: -10%; }

    .header-text-h1 {
        color: whitesmoke;
        font-family: 'Montserrat';
        font-style: bold;
        font-weight: 900;
        font-size: 3em;
        text-align: left;
        max-width: 50%;
        line-height: 110%;
    }

    .profile-pic {
        width: 250px;
        height: 250px;
    }

    .outer-wrapper-1 {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .header-text-p {
        margin-left: 15%;
        position: relative;
    }

    .header-text-h1 {
        margin-left: 15%;
        padding-left: 0.5%;
        position: relative;
    }

    #featured h2 {
        margin-bottom: 5%;
    }


    .project-container {
        max-width: inherit;
        display: -ms-grid;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .feature-project {
        padding: 4%;
        
    }

    .other-project {
        display: flex;
        flex-direction: column;
        text-decoration: underline;
        margin-left: 0;
    }

    .other-project h4 {
        display: inline;
    }

    .other-project p {
        display: inline;
        
    }

    .feature-image {
        max-width: 100%;
        max-height: 80%;
    }

    .skill-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .skill-title {
        grid-area: 1 / 1 / span 1 / span 3;
    }

    .op-title {
        grid-area: 3 /1 / span 1 / span 2;
        margin: 10% 0% 5% 0%;
    }

    #other-project-1 {
        grid-area: 4 / 1 /span 1 / span 2;
    }

    #other-project-2 {
        grid-area: 5 / 1 /span 1 / span 2;
    }

    .tag-wrapper {
        margin-top: -3%;
    }

    .footer-text h2 {
        margin-bottom: 5%;
        padding-top: 10%;
    }
}